VERSION 0
CVE-2005-3651,ethereal, 
CVE-2005-3313,ethereal, 
CVE-2005-3184,ethereal,F
CVE-2005-3241,ethereal,F
CVE-2005-3242,ethereal,F
CVE-2005-3243,ethereal,F
CVE-2005-3244,ethereal,F
CVE-2005-3245,ethereal,F
CVE-2005-3246,ethereal,F
CVE-2005-3247,ethereal,F
CVE-2005-3248,ethereal,F
CVE-2005-3249,ethereal,F
CVE-2005-3651,tethereal, 
CVE-2005-3313,tethereal, 
CVE-2005-3184,tethereal,F
CVE-2005-3241,tethereal,F
CVE-2005-3242,tethereal,F
CVE-2005-3243,tethereal,F
CVE-2005-3244,tethereal,F
CVE-2005-3245,tethereal,F
CVE-2005-3246,tethereal,F
CVE-2005-3247,tethereal,F
CVE-2005-3248,tethereal,F
CVE-2005-3249,tethereal,F
CVE-2005-3651,ethereal-common, 
CVE-2005-3313,ethereal-common, 
CVE-2005-3184,ethereal-common,F
CVE-2005-3241,ethereal-common,F
CVE-2005-3242,ethereal-common,F
CVE-2005-3243,ethereal-common,F
CVE-2005-3244,ethereal-common,F
CVE-2005-3245,ethereal-common,F
CVE-2005-3246,ethereal-common,F
CVE-2005-3247,ethereal-common,F
CVE-2005-3248,ethereal-common,F
CVE-2005-3249,ethereal-common,F
