FROM debian:buster

RUN cd /etc/apt && mv sources.list sources.list.bk && \
      echo "deb http://fir01.seas.upenn.edu/debloat/debian-common buster main" > sources.list && \
      echo "deb-src http://fir01.seas.upenn.edu/debloat/debian-common buster main" >> sources.list && \
      apt-get -o Acquire::Check-Valid-Until=false update && \
      apt-get install -y python3 cmake git vim sudo clang libpsl-dev bear nlohmann-json-dev debhelper

RUN useradd -m -s /bin/bash -G sudo aspire && \
    (echo "ai4code"; echo "ai4code") | passwd aspire && \
    echo 'KLLVM=$HOME/llvm' >> /home/aspire/.bashrc && \
    echo "alias sudo='sudo KLLVM=\$KLLVM'" >> /home/aspire/.bashrc

## Envrionment config
ENV HOME=/home/aspire \
    DISPLAY=:1 \
    VNC_PORT=5901 \
    NO_VNC_PORT=6901 \
    TERM=xterm \
    NO_VNC_HOME=/headless/noVNC \
    DEBIAN_FRONTEND=noninteractive \
    VNC_COL_DEPTH=24 \
    VNC_RESOLUTION=1280x1024 \
    VNC_PW=vncpassword 
    # LANG='en_US.UTF-8' \
    # LANGUAGE='en_US:en' \
    # LC_ALL='en_US.UTF-8'

RUN apt-get install -y \
    vim wget net-tools locales bzip2 \
    python-numpy \
    ttf-wqy-zenhei \
    supervisor xfce4 xfce4-terminal xterm

# tigerVNC
RUN wget -qO- https://dl.bintray.com/tigervnc/stable/tigervnc-1.8.0.x86_64.tar.gz | tar xz --strip 1 -C /

# noVNC
RUN mkdir -p $NO_VNC_HOME/utils/websockify && \
    wget -qO- https://github.com/novnc/noVNC/archive/v1.0.0.tar.gz | tar xz --strip 1 -C $NO_VNC_HOME && \
    wget -qO- https://github.com/novnc/websockify/archive/v0.6.1.tar.gz | tar xz --strip 1 -C $NO_VNC_HOME/utils/websockify && \
    chmod +x -v $NO_VNC_HOME/utils/*.sh && \
    ln -s $NO_VNC_HOME/vnc_lite.html $NO_VNC_HOME/index.html

### configure startup
COPY ./src/vnc_startup.sh /headless
COPY ./src/xfce4.tar.gz /home/aspire
RUN mkdir -p /home/aspire/.config && \
    tar xf /home/aspire/xfce4.tar.gz -C /home/aspire/.config && \
    rm /home/aspire/xfce4.tar.gz

COPY src/install-*.sh /home/aspire/
RUN chown aspire.aspire -R /home/aspire/* /home/aspire/.[a-z]*

EXPOSE $VNC_PORT $NO_VNC_PORT

USER aspire
WORKDIR /home/aspire

ENTRYPOINT ["/headless/vnc_startup.sh"]
CMD [""]

