FROM debian:buster

RUN cd /etc/apt && mv sources.list sources.list.bk && \
      echo "deb http://fir01.seas.upenn.edu/debloat/debian-common buster main" > sources.list && \
      echo "deb-src http://fir01.seas.upenn.edu/debloat/debian-common buster main" >> sources.list && \
      apt-get -o Acquire::Check-Valid-Until=false update && \
      apt-get install -y python3 cmake git vim sudo clang libpsl-dev bear nlohmann-json-dev debhelper

# ssh-server & x11-fowrwaring
RUN apt-get install -y ssh xauth && \
      mkdir /var/run/sshd && \
      echo "X11UseLocalhost no" >> /etc/ssh/sshd_config

RUN useradd -m -s /bin/bash -G sudo aspire && \
    (echo "ai4code"; echo "ai4code") | passwd aspire && \
    echo 'KLLVM=$HOME/llvm' >> /home/aspire/.bashrc && \
    echo "alias sudo='sudo KLLVM=\$KLLVM'" >> /home/aspire/.bashrc

COPY src/install-*.sh /home/aspire/
RUN chown aspire.aspire -R /home/aspire/* /home/aspire/.[a-z]*

EXPOSE 22

CMD ["/usr/sbin/sshd", "-D"]

