Template: debsecan/report
Type: boolean
Default: true
_Description: Do you want debsecan to send daily reports?
 debsecan can check the security status of the host
 once per day, and notify you of any changes by email.
 .
 If you choose this option, debsecan will download a small file
 once a day.  Your package list will not be transmitted to
 the server.

Template: debsecan/mailto
Type: string
Default: root
_Description: Email address to which daily reports should be sent:

Template: debsecan/suite
Type: select
Choices: GENERIC, wheezy, jessie, stretch, buster, sid
Default: GENERIC
_Description: Main suite from which packages are installed:
 To present more useful data, debsecan needs to know
 the Debian release from which you usually install packages.
 .
 If you specify "GENERIC" (the default), only basic debsecan
 functionality is available.  If you specify the suite
 matching your sources.list configuration, information about
 fixed and obsolete packages will be included in email reports.

Template: debsecan/source
Type: string
Default:
_Description: URL of vulnerability information:
 debsecan fetches vulnerability information from the network.
 If your system is not connected to the Internet, you can enter
 the URL of a local mirror here.  If you leave this option
 empty, the built-in default URL is used.
