Security report based on the sid release

*** New security updates

CVE-2005-2360 Unknown vulnerability in the LDAP dissector in...
  <https://security-tracker.debian.org/tracker/CVE-2005-2360>
  - ethereal-common (remotely exploitable, low urgency)

CVE-2005-2361 Unknown vulnerability in the (1) AgentX dissector,...
  <https://security-tracker.debian.org/tracker/CVE-2005-2361>
  - ethereal-common (remotely exploitable, low urgency)

CVE-2005-2363 Unknown vulnerability in the (1) SMPP dissector, (2)...
  <https://security-tracker.debian.org/tracker/CVE-2005-2363>
  - ethereal-common (remotely exploitable, low urgency)

CVE-2005-2364 Unknown vulnerability in the (1) GIOP dissector, (2)...
  <https://security-tracker.debian.org/tracker/CVE-2005-2364>
  - ethereal-common (remotely exploitable, low urgency)

CVE-2005-2365 Unknown vulnerability in the SMB dissector in...
  <https://security-tracker.debian.org/tracker/CVE-2005-2365>
  - ethereal-common (remotely exploitable, low urgency)

CVE-2005-2366 Unknown vulnerability in the BER dissector in...
  <https://security-tracker.debian.org/tracker/CVE-2005-2366>
  - ethereal-common (remotely exploitable, low urgency)

CVE-2005-2367 Format string vulnerability in the...
  <https://security-tracker.debian.org/tracker/CVE-2005-2367>
  - ethereal-common (remotely exploitable, medium urgency)

CVE-2005-3651 Stack-based buffer overflow in the...
  <https://security-tracker.debian.org/tracker/CVE-2005-3651>
  - ethereal, ethereal-common, tethereal
    (remotely exploitable, medium urgency)

*** New vulnerabilities

CVE-2005-2362 Unknown vulnerability several dissectors in Ethereal...
  <https://security-tracker.debian.org/tracker/CVE-2005-2362>
  - ethereal-common (remotely exploitable, low urgency)

CVE-2005-3184 Buffer overflow vulnerability in the unicode_to_bytes...
  <https://security-tracker.debian.org/tracker/CVE-2005-3184>
  - ethereal, ethereal-common, tethereal
    (remotely exploitable, medium urgency)

CVE-2005-3241 Multiple vulnerabilities in Ethereal 0.10.12 and...
  <https://security-tracker.debian.org/tracker/CVE-2005-3241>
  - ethereal, ethereal-common, tethereal
    (remotely exploitable, medium urgency)

CVE-2005-3242 Ethereal 0.10.12 and earlier allows remote attackers...
  <https://security-tracker.debian.org/tracker/CVE-2005-3242>
  - ethereal, ethereal-common, tethereal
    (remotely exploitable, medium urgency)

CVE-2005-3243 Multiple buffer overflows in Ethereal 0.10.12 and...
  <https://security-tracker.debian.org/tracker/CVE-2005-3243>
  - ethereal, ethereal-common, tethereal
    (remotely exploitable, medium urgency)

CVE-2005-3244 The BER dissector in Ethereal 0.10.3 to 0.10.12...
  <https://security-tracker.debian.org/tracker/CVE-2005-3244>
  - ethereal, ethereal-common, tethereal
    (remotely exploitable, medium urgency)

CVE-2005-3245 Unspecified vulnerability in the ONC RPC dissector in...
  <https://security-tracker.debian.org/tracker/CVE-2005-3245>
  - ethereal, ethereal-common, tethereal
    (remotely exploitable, medium urgency)

CVE-2005-3246 Ethereal 0.10.12 and earlier allows remote attackers...
  <https://security-tracker.debian.org/tracker/CVE-2005-3246>
  - ethereal, ethereal-common, tethereal
    (remotely exploitable, medium urgency)

CVE-2005-3247 The SigComp UDVM in Ethereal 0.10.12 allows remote...
  <https://security-tracker.debian.org/tracker/CVE-2005-3247>
  - ethereal, ethereal-common, tethereal
    (remotely exploitable, medium urgency)

CVE-2005-3248 Unspecified vulnerability in the X11 dissector in...
  <https://security-tracker.debian.org/tracker/CVE-2005-3248>
  - ethereal, ethereal-common, tethereal
    (remotely exploitable, medium urgency)

CVE-2005-3249 Unspecified vulnerability in the WSP dissector in...
  <https://security-tracker.debian.org/tracker/CVE-2005-3249>
  - ethereal, ethereal-common, tethereal
    (remotely exploitable, medium urgency)

*** Vulnerabilities without updates

CVE-2005-3313 The IRC protocol dissector in Ethereal 0.10.13 allows...
  <https://security-tracker.debian.org/tracker/CVE-2005-3313>
  - ethereal, ethereal-common, tethereal
    (remotely exploitable, medium urgency)

